{
    "name": "a9f/fractor-tests-typo3-flexform",
    "type": "project",
    "require": {
        "a9f/typo3-fractor": "@dev"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.42",
        "symplify/rule-doc-generator": "12.1.3"
    },
    "repositories": {
        "fractor": {
            "type": "path",
            "url": "../packages/*"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "a9f/fractor-extension-installer": true,
            "ergebnis/composer-normalize": true
        }
    }
}
